{
  "name": "@saninn/cypress-ionic",
  "version": "0.2.2",
  "description": "A set of functions to help you interact with Ionic Framework elements in your Cypress tests",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky install && ts-patch install -s",
    "serve": "tsx ./scripts/serve.mjs",
    "develop": "start-server-and-test serve http://localhost:3999 test-open",
    "test-open": "cypress open",
    "test": "cypress run",
    "test-ci": "cypress run --config video=false",
    "full-test": "start-server-and-test serve http://localhost:3999 test-ci",
    "ci": "tsx --experimental-json-modules ./scripts/test.mjs",
    "build": "tsc --project tsconfig.json",
    "make-docs": "typedoc",
    "tsc:check": "tsc --noEmit",
    "prettier:check": "prettier --config ./.prettierrc ./src --check",
    "release": "release-it --verbose --ci",
    "release:patch": "release-it patch --verbose --ci",
    "release:minor": "release-it minor --verbose --ci",
    "release:major": "release-it major --verbose --ci",
    "release:prepatch": "release-it prepatch --verbose --ci",
    "release:preminor": "release-it preminor --verbose --ci",
    "release:premajor": "release-it premajor --verbose --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distante/cypress-ionic.git"
  },
  "bugs": {
    "url": "https://github.com/distante/cypress-ionic/issues"
  },
  "keywords": [
    "cypress",
    "ionic",
    "testing",
    "integration tests",
    "end to end tests",
    "e2e"
  ],
  "author": "Saninn Salas Diaz",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@compodoc/live-server": "^1.2.2",
    "@ionic/core": "^8.7.3",
    "@testing-library/cypress": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chalk": "^5.0.0",
    "cypress": "^13.6.4",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "release-it": "^19.0.4",
    "start-server-and-test": "^2.0.3",
    "ts-patch": "^2.0.1",
    "tslib": "^2.3.1",
    "tsx": "^4.7.1",
    "typedoc": "^0.22.10",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.5.2",
    "typescript-transform-paths": "^3.3.1"
  },
  "peerDependencies": {
    "@ionic/core": ">= 8.7.0",
    "@testing-library/cypress": ">= 10.1.0",
    "cypress": ">= 15.0.0"
  },
  "oldSupportedVersions": {
    "ionicCore5": "^7.0.0"
  },
  "release-it": {
    "hooks": {
      "before:init": "npm run build && npm run ci",
      "after:bump": "npx typedoc && git add ./docs && git commit -m 'docs: pre-release docs'",
      "after:release": "echo Successfully released ${name} v${version} to https://${repo.host}/${repo.repository}/releases/tag/v${version}"
    },
    "git": {
      "commitMessage": "release: v${version}",
      "tagName": "v${version}",
      "tagAnnotation": "Release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "${version}",
      "assets": []
    }
  },
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.3"
  }
}
